# CaloriesManager

./: pom.xml
config/messages/: app.properties  app_en.properties
src/main/java/com/anton/project/: LoggedUser.java  LoggerWrapper.java
src/main/java/com/anton/project/model/: BaseEntitiy.java  NamedEntity.java  Role.java  User.java  UserMeal.java
src/main/java/com/anton/project/repository/: UserMealRepository.java  UserRepository.java
src/main/java/com/anton/project/repository/datajpa/: DataJpaUserMealRepositoryImpl.java  DataJpaUserRepositoryImpl.java  ProxyUserMealRepository.java  ProxyUserRepository.java
src/main/java/com/anton/project/repository/jpa/: JpaUserMealRepository.java  JpaUserRepositoryImpl.java
src/main/java/com/anton/project/service/: UserMealService.java  UserMealServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/anton/project/to/: UserMealWithExceed.java  UserTo.java
src/main/java/com/anton/project/util/: PasswordUtil.java  TimeUtil.java  UserMealUtil.java  UserUtil.java
src/main/java/com/anton/project/util/converter/: LocalDateFormatter.java  LocalTimeFormatter.java
src/main/java/com/anton/project/util/exception/: ErrorInfo.java  ExceptionUtil.java  NotFoundException.java  ValidationException.java
src/main/java/com/anton/project/web/: RootController.java
src/main/java/com/anton/project/web/exception/: GlobalControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/anton/project/web/interceptor/: ModelInterceptor.java
src/main/java/com/anton/project/web/json/: JacksonObjectMapper.java
src/main/java/com/anton/project/web/meal/: AbstractUserMealController.java  UserMealAjaxController.java  UserMealRestController.java
src/main/java/com/anton/project/web/user/: AbstractUserController.java  AdminAjaxController.java  AdminRestController.java  ProfileRestController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: local.properties  populateDB.sql  tomcat.properties
src/main/resources/spring/: spring-app.xml  spring-cache.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  mealList.jsp  profile.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/exception/: exception.jsp
src/main/webapp/WEB-INF/jsp/parts/: footer.jsp  head.jsp  header.jsp  lang.jsp
src/main/webapp/resources/js/: meals.js
src/test/java/com/anton/project/service/: AbstractServiceTest.java
src/test/java/com/anton/project/testdata/: UserMealTestData.java  UserTestData.java
src/test/java/com/anton/project/util/: TestUtil.java
src/test/java/com/anton/project/util/json/: JsonUtil.java
src/test/java/com/anton/project/util/matcher/: ModelMatcher.java
